<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>TheLocals | Emails</title>
    <style>
.EmailLink:hover {
    color: #1bb855 !important;
  }
.EmailButton--green:hover {
    border-color: #1bb855 !important;
    background-color: #1bb855 !important;
    color: #ffffff !important;
  }
.EmailButton--blue:hover {
    border-color: #5691ef !important;
    background-color: #5691ef !important;
    color: #ffffff !important;
  }

.EmailButton--greenOutline:hover {
    border-color: #1bb855 !important;
    background-color: #1bb855 !important;
    color: #ffffff !important;
  }

.EmailButton--blackOutline:hover {
    border-color: #000000 !important;
    background-color: #000000 !important;
    color: #ffffff !important;
  }

.EmailButton--vkontakte:hover {
    border-color: #5b81ac !important;
    background-color: #5b81ac !important;
  }

.EmailButton--facebook:hover {
    border-color: #425bab !important;
    background-color: #425bab !important;
  }

@media screen and (min-width: 0px) {
  .EmailBlogPosts__item {
    width: 100% !important;
    max-width: 480px !important;
    padding-bottom: 20px !important;
  }

  .EmailBlogPosts__itemImage {
    width: 35% !important;
    padding-right: 5% !important;
    padding-left: 0 !important;
    display: inline-block !important;
    vertical-align: top !important;
  }

  .EmailBlogPosts__itemImg {
    width: 100% !important;
    height: auto !important;
  }

  .EmailBlogPosts__itemContent {
    width: 60% !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0 !important;
    display: inline-block !important;
    vertical-align: top !important;
  }

  .EmailBlogPosts__itemTitle {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
}

@media screen and (min-width: 768px) {
  .EmailH1 {
    font-size: 32px !important;
    line-height: 35px !important;
  }

  .EmailBlock--margin-bottom-lg {
    margin-bottom: 80px !important;
  }

  .EmailBlogPosts__item {
    width: 50% !important;
    max-width: 255px !important;
    padding-bottom: 30px !important;
  }

  .EmailBlogPosts__itemImage, .EmailBlogPosts__itemContent {
    width: auto !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
    display: block !important;
  }

  .EmailBlogPosts__itemTitle {
    margin-top: 20px !important;
    margin-bottom: 10px !important;
  }

  .EmailAssistant {
    padding-right: 30px !important;
    padding-left: 30px !important;
  }

  .EmailDescBlock {
    font-size: 0;
  }

  .EmailDescBlock {
    max-width: 620px !important;
  }

  .EmailDescBlock__image {
    display: inline-block !important;
    vertical-align: top !important;
  }

  .EmailDescBlock__content {
    width: 420px;
    display: inline-block !important;
    vertical-align: top !important;
  }

  .EmailImageFrame {
    width: 520px !important;
    height: 454px !important;
  }

  .EmailLeadText {
    font-size: 18px !important;
    line-height: 27px !important;
  }
    .EmailBestStaff--december img {
      margin-left: 128px;
    }
}
</style>
  </head>
  <body dir="ltr" style="margin: 0;">
    <table class="EmailLayout" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
      <tr>
        <td valign="top">
          <table class="EmailLayoutHeader" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td style="padding-top: 10px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-left: 10px; padding-right: 10px;" valign="top">
                      <table align="center" style="max-width: 600px; min-width: 280px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="border-bottom: 1px solid #eaeaea; padding-bottom: 12px; padding-top: 12px;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="padding-right: 10px;" valign="bottom"><a href="#" title="Локалс" target="_blank"><img width="130" src="img/logo_black.png" alt="" style="border: 0; max-width: 150px; vertical-align: middle; width: 100%;"></a></td>
                                <td width="60%" valign="bottom" align="right">
                                  <div class="EmailLayoutHeader__desc" style="color: #b7b7b7; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px;">Аренда квартир без&nbsp;комиссии</div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="EmailLayoutContent" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td valign="top" align="center">
                <div style="padding-left: 10px; padding-right: 10px;">
                  <div class="EmailBlock" style="margin-bottom: 60px; margin-top: 50px; max-width: 480px; min-width: 280px; width: 100%;">
                    <div style="line-height: 0; margin-bottom: 22px;"><img width="129" height="120" src="img/icons/clock.png" alt="" style="border: 0; height: 120px; vertical-align: top; width: 129px;"></div>
                    <div class="EmailH1" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; margin-bottom: 14px;">Подписка заканчивается</div>
                    <div style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; margin-bottom: 20px;">Ваша подписка заканчивается через 6&nbsp;дней. Мы&nbsp;очень хотим, чтобы вы&nbsp;нашли жилье мечты, поэтому дарим вам скидку 690 рублей на&nbsp;услугу &laquo;Личный помощник&raquo;.</div>
                    <div style="margin-top: 40px;">
                      <div style="display: inline-block; width: 252px;"><a class="EmailButton EmailButton--green" href="#" title="Купить за 2600 1300 руб." target="_blank" style="-moz-osx-font-smoothing: grayscale; -webkit-border-radius: 4px; -webkit-font-smoothing: antialiased; background-color: #18a24a; border: 1px solid #18a24a; border-radius: 4px; color: #ffffff; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 8px; text-decoration: none;">Купить за&nbsp;<span style="padding-left: 2px; padding-right: 2px; text-decoration: line-through;">2600</span> 1300&nbsp;руб.</a></div>
                      <div style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; margin-top: 20px;">Торопитесь, скидка действует 48&nbsp;часов!</div>
                    </div>
                  </div>
                  <div class="EmailBlock" style="margin-bottom: 80px; margin-top: 60px; max-width: 480px; min-width: 280px; width: 100%;">
                    <div class="EmailAssistant" style="-webkit-border-radius: 9px; background-color: #fff15b; border-radius: 9px; padding-bottom: 50px; padding-left: 20px; padding-right: 20px; padding-top: 40px;">
                      <div style="line-height: 0; margin-bottom: 22px;"><img width="129" height="120" src="img/icons/assistant_black.png" alt="" style="border: 0; height: 120px; vertical-align: top; width: 129px;"></div>
                      <div style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; margin-bottom: 14px;">Услуга &laquo;Личный помощник&raquo;</div>
                      <div style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; margin-bottom: 8px; text-align: left;">Личный помощник сделает все за&nbsp;вас. Просто сообщите необходимые параметры и&nbsp;получайте на&nbsp;почту персональную подборку проверенных квартир со&nbsp;всего интернета. Ваши шансы приехать на&nbsp;просмотр первыми значительно повышаются, ведь личный помощник видит объявления еще до&nbsp;того, как они попадут на&nbsp;сайт.<br> Мы&nbsp;мониторим все площадки с&nbsp;объявлениями об&nbsp;аренде и&nbsp;будем искать, пока не&nbsp;найдем.</div>
                      <div style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; margin-bottom: 18px; text-align: left;">Суровая статистика гласит:</div>
                      <table style="margin-bottom: 5px; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding-bottom: 15px; padding-right: 10px;" valign="top"><img width="21" height="21" src="img/tick_black.png" alt="" style="border: 0; vertical-align: top;"></td>
                          <td style="padding-bottom: 15px;" valign="top">
                            <div style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">Мы&nbsp;находим квартиру мечты, в&nbsp;среднем, за&nbsp;12&nbsp;дней.</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 15px; padding-right: 10px;" valign="top"><img width="21" height="21" src="img/tick_black.png" alt="" style="border: 0; vertical-align: top;"></td>
                          <td style="padding-bottom: 15px;" valign="top">
                            <div style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">Личный помощник сэкономит вам не&nbsp;менее 20&nbsp;000 рублей и&nbsp;2&nbsp;583&nbsp;137 нервных клеток. Берегите себя!</div>
                          </td>
                        </tr>
                      </table><a class="EmailButton EmailButton--blackOutline" href="#" title="Оформить услугу со скидкой" target="_blank" style="-webkit-border-radius: 3px; border: 1px solid #000000; border-radius: 3px; color: #000000; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 17px; padding-bottom: 7px; padding-left: 16px; padding-right: 16px; padding-top: 6px; text-decoration: none;">Оформить услугу со&nbsp;скидкой</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table class="EmailLayoutFooter" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-left: 10px; padding-right: 10px;" valign="top">
                      <table align="center" style="max-width: 680px; min-width: 280px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="border-top: 1px solid #eaeaea; padding-bottom: 40px; padding-top: 40px;" valign="top">
                            <table style="text-align: center;" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top">
                                  <div style="display: inline-block; font-size: 0; padding-bottom: 5px; padding-top: 5px; vertical-align: middle;">
                                    <div style="display: inline-block; padding-bottom: 4px; padding-left: 4px; padding-right: 4px; padding-top: 4px; vertical-align: top;">
                                      <center><a href="https://vk.com/club22062158" title="Группа во Вконтакте" target="_blank" style="display: inline-block; height: 39px; text-decoration: none; width: 39px;"><img width="39" height="39" src="img/vkontakte_circle.png" alt="Vk" style="border: 0; vertical-align: middle;"></a></center>
                                    </div>
                                    <div style="display: inline-block; padding-bottom: 4px; padding-left: 4px; padding-right: 4px; padding-top: 4px; vertical-align: top;">
                                      <center><a href="https://www.facebook.com/Wearethelocals" title="Группа в Facebook" target="_blank" style="display: inline-block; height: 39px; text-decoration: none; width: 39px;"><img width="39" height="39" src="img/facebook_circle.png" alt="Fb" style="border: 0; vertical-align: middle;"></a></center>
                                    </div>
                                    <div style="display: inline-block; padding-bottom: 4px; padding-left: 4px; padding-right: 4px; padding-top: 4px; vertical-align: top;">
                                      <center><a href="https://telegram.me/TheLocals" title="Группа в Telegram" target="_blank" style="display: inline-block; height: 39px; text-decoration: none; width: 39px;"><img width="39" height="39" src="img/telegram_circle.png" alt="Tg" style="border: 0; vertical-align: middle;"></a></center>
                                    </div>
                                  </div>
                                  <div style="display: inline-block; font-size: 0; vertical-align: middle;">
                                    <div style="display: inline-block; margin-bottom: 5px; margin-top: 5px; max-width: 190px; vertical-align: middle; width: 50%;"><a href="https://redirect.appmetrica.yandex.com/serve/1177468692657635723" title="Скачать в App Store" target="_blank"><img width="150" src="img/store_appstore.png" alt="Скачать в App Store" style="border: 0; max-width: 190px; vertical-align: top; width: 100%;"></a></div>
                                    <div style="display: inline-block; margin-bottom: 5px; margin-top: 5px; max-width: 170px; vertical-align: middle; width: 50%;"><a href="https://redirect.appmetrica.yandex.com/serve/457397181893055874" title="Скачать в Google Play" target="_blank"><img width="140" src="img/store_google_play.png" alt="Скачать в Google Play" style="border: 0; max-width: 170px; vertical-align: top; width: 100%;"></a></div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 20px;" valign="top">
                                  <div style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">Пишите на&nbsp;<a class="EmailLink" href="mailto:help@thelocals.ru" title="help@thelocals.ru" style="color: #18a24a;">help@thelocals.ru</a> или читайте наш <a class="EmailLink" href="#" title="FAQ" target="_blank" style="color: #18a24a;">FAQ</a>.</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 25px;" valign="top">
                                  <div style="color: #b8b8b8; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">Вы&nbsp;получили это письмо, потому что подписались на&nbsp;рассылку. <a href="#" title="Настройка уведомлений" target="_blank" style="border-bottom: 1px solid #d4d4d4; color: #b8b8b8; text-decoration: none;">Настройка уведомлений</a>.</div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
