<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>TheLocals | Emails</title>
    <style>
  .EmailLink:hover {
    color: #1bb855 !important;
  }
  .EmailButton--green:hover {
    border-color: #1bb855 !important;
    background-color: #1bb855 !important;
    color: #ffffff !important;
  }

  .EmailButton--blue:hover {
    border-color: #5691ef !important;
    background-color: #5691ef !important;
    color: #ffffff !important;
  }

  .EmailButton--blue2:hover {
    border-color: #2d8dff !important;
    background-color: #2d8dff !important;
    color: #ffffff !important;
  }

  .EmailButton--greenOutline:hover {
    border-color: #1bb855 !important;
    background-color: #1bb855 !important;
    color: #ffffff !important;
  }

  .EmailButton--blackOutline:hover {
    border-color: #000000 !important;
    background-color: #000000 !important;
    color: #ffffff !important;
  }

  .EmailButton--vkontakte:hover {
    border-color: #5b81ac !important;
    background-color: #5b81ac !important;
  }

  .EmailButton--facebook:hover {
    border-color: #425bab !important;
    background-color: #425bab !important;
  }

  .plan-item {
    height: 480px !important;
    min-height: 480px !important;
    max-height: 480px !important;
  }

  .EmailButton--inline {
    display: inline-block !important;
  }

  .EmailButton--inline-first {
    margin-right: 0 !important;
    margin-bottom: 12px !important;
  }

  @media screen and (min-width: 0px) {
    .EmailBlogPosts__item {
      width: 100% !important;
      max-width: 480px !important;
      padding-bottom: 20px !important;
    }

    .EmailBlogPosts__itemImage {
      width: 35% !important;
      padding-right: 5% !important;
      padding-left: 0 !important;
      display: inline-block !important;
      vertical-align: top !important;
    }

    .EmailBlogPosts__itemImg {
      width: 100% !important;
      height: auto !important;
    }

    .EmailBlogPosts__itemContent {
      width: 60% !important;
      padding-right: 0 !important;
      padding-left: 0 !important;
      padding-bottom: 0 !important;
      display: inline-block !important;
      vertical-align: top !important;
    }

    .EmailBlogPosts__itemTitle {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }
  }

  @media screen and (min-width: 768px) {
    .EmailH1 {
      font-size: 32px !important;
      line-height: 36px !important;
    }

    .EmailBlock--margin-bottom-lg {
      margin-bottom: 80px !important;
    }

    .EmailBlogPosts__item {
      width: 50% !important;
      max-width: 255px !important;
      padding-bottom: 30px !important;
    }

    .EmailBlogPosts__itemImage,
    .EmailBlogPosts__itemContent {
      width: auto !important;
      padding-right: 15px !important;
      padding-left: 15px !important;
      display: block !important;
    }

    .EmailBlogPosts__itemTitle {
      margin-top: 20px !important;
      margin-bottom: 10px !important;
    }

    .EmailAssistant {
      padding-right: 30px !important;
      padding-left: 30px !important;
    }

    .EmailDescBlock {
      font-size: 0;
    }

    .EmailDescBlock {
      max-width: 620px !important;
    }

    .EmailDescBlock__image {
      display: inline-block !important;
      vertical-align: top !important;
    }

    .EmailDescBlock__content {
      width: 420px;
      display: inline-block !important;
      vertical-align: top !important;
    }

    .EmailImageFrame {
      width: 520px !important;
      height: 454px !important;
    }

    .EmailLeadText {
      font-size: 18px !important;
      line-height: 27px !important;
    }

    .EmailBestStaff--december img {
      margin-left: 128px;
    }

    .EmailButton--inline-first {
      margin-right: 16px !important;
      margin-bottom: 0 !important;
    }
  }

  @media screen and (max-width: 767px) {
    .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      margin-bottom: 20px !important;
      direction: ltr !important;
    }

    .center-on-narrow {
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }

    table.center-on-narrow {
      display: inline-block !important;
    }

    .table-mobile-full {
      width: 100% !important;
      min-width: 100% !important;
      padding-bottom: 78px !important;
    }

    .EmailBlock-mobile {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
    }

    .unmargin-mobile {
      margin-top: 30px !important;
    }

    .center-mobile {
      padding-left: 10px !important;
      padding-right: 10px !important;
      text-align: center !important;
    }

    .first-adv {
      padding-bottom: 50px !important;
    }

    .EmailH1--mobile {
      margin-top: 12px !important;
      margin-bottom: 20px !important;
    }

    .plan-item {
      height: auto !important;
      min-height: auto !important;
      max-height: none !important;
    }
  }
    </style>
  </head>
  <body dir="ltr" style="margin: 0;">
    <table class="EmailLayout" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
      <tr>
        <td valign="top">
          <table class="EmailLayoutHeader" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td style="padding-top: 10px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-left: 10px; padding-right: 10px;" valign="top">
                      <table align="center" style="max-width: 600px; min-width: 280px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="border-bottom: 1px solid #eaeaea; padding-bottom: 12px; padding-top: 12px;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="padding-right: 10px;" valign="baseline"><a href="#" title="Локалс" target="_blank"><img width="130" src="img/logo_black.png" alt="" style="border: 0; max-width: 150px; vertical-align: bottom; width: 100%;"></a></td>
                                <td width="60%" valign="baseline" align="right">
                                  <div class="EmailLayoutHeader__desc" style="color: #b7b7b7; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px;">Аренда квартир без&nbsp;комиссии</div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="EmailLayoutContent" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td style="padding-left: 10px; padding-right: 10px;" valign="top" align="center">
                <div class="EmailBlock" style="margin-bottom: 64px; margin-top: 60px; min-width: 280px; width: 100%;">
                  <div style="line-height: 0; margin-bottom: 30px;">
                    <img width="600" height="328" src="img/tinkoff/banner.png" alt="" style="border: 0; height: 328px; vertical-align: top; width: 600px;">
                  </div>
                </div>
                <div class="EmailBlock" style="margin-bottom: 52px; max-width: 500px; min-width: 280px; width: 100%;">
                  <div style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; margin-bottom: 32px;">Чтобы сэкономить на подписке</div>
                  <table style="margin-bottom: 5px; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding-bottom: 23px; padding-right: 20px;" valign="top">
                        <div style="-webkit-border-radius: 50%; background-color: #f5f5f5; border-radius: 50%; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; height: 30px; line-height: 25px; text-align: center; width: 30px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                            <tr>
                              <td valign="middle" align="center">1</td>
                            </tr>
                          </table>
                        </div>
                      </td>
                      <td style="padding-bottom: 23px;" valign="middle">
                        <div style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">Оформите карту Тинькофф на <a href="" title="" target="_blank" style="color: #1f7ff0; text-decoration: underline;">странице спецпроекта</a>&nbsp;до 31 декабря.</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 23px; padding-right: 20px;" valign="top">
                        <div style="-webkit-border-radius: 50%; background-color: #f5f5f5; border-radius: 50%; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; height: 30px; line-height: 25px; text-align: center; width: 30px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                            <tr>
                              <td valign="middle" align="center">2</td>
                            </tr>
                          </table>
                        </div>
                      </td>
                      <td style="padding-bottom: 23px;" valign="middle">
                        <div style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">Пополните счет в приложении Тинькофф и оплатите подписку на нужный вам тариф до 14 января 2021 года.</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 23px; padding-right: 20px;" valign="top">
                        <div style="-webkit-border-radius: 50%; background-color: #f5f5f5; border-radius: 50%; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; height: 30px; line-height: 25px; text-align: center; width: 30px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                            <tr>
                              <td valign="middle" align="center">3</td>
                            </tr>
                          </table>
                        </div>
                      </td>
                      <td style="padding-bottom: 23px;" valign="middle">
                        <div style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">Виртуальной картой можно пользоваться сразу. Пластиковую привезут в удобное вам место и время.</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 23px; padding-right: 20px;" valign="top">
                        <div style="-webkit-border-radius: 50%; background-color: #f5f5f5; border-radius: 50%; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; height: 30px; line-height: 25px; text-align: center; width: 30px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                            <tr>
                              <td valign="middle" align="center">4</td>
                            </tr>
                          </table>
                        </div>
                      </td>
                      <td style="padding-bottom: 23px;" valign="middle">
                        <div style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">2 490 ₽ вернутся на счет в течение 5 дней. Потратить их можно будет после того, как получите пластиковую карту. 
</div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="EmailBlock" style="margin-bottom: 101px; max-width: 440px; min-width: 280px; width: 100%;">
                  <a class="EmailButton EmailButton--inline" href="#" target="_blank" style="-moz-osx-font-smoothing: grayscale; -webkit-border-radius: 3px; -webkit-font-smoothing: antialiased; background-color: #4C9F55; border: 1px solid #4C9F55; border-radius: 3px; color: #ffffff; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; padding-top: 16px; text-align: center; text-decoration: none;">Выбрать тариф</a>
                </div>
                <div class="EmailHr" style="border-top: 1px solid #F5F5F5; font-size: 0; line-height: 0; margin-bottom: 60px; margin-top: 50px; max-width: 500px;"></div>
                <div class="EmailBlock" style="margin-bottom: 60px; max-width: 440px; min-width: 280px; width: 100%;">
                  <div class="EmailH1" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; margin-bottom: 20px;">Остались вопросы?</div>
                  <div style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; margin-bottom: 20px;">Смело задавайте их в ответном письме</div>
                </div>
              </td>
            </tr>
          </table>
          <table class="EmailLayoutFooter" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-left: 10px; padding-right: 10px;" valign="top">
                      <table align="center" style="max-width: 680px; min-width: 280px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="border-top: 1px solid #eaeaea; padding-bottom: 40px; padding-top: 40px;" valign="top">
                            <table style="text-align: center;" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top">
                                  <div style="display: inline-block; font-size: 0; padding-bottom: 5px; padding-top: 5px; vertical-align: middle;">
                                    <div style="display: inline-block; padding-bottom: 4px; padding-left: 4px; padding-right: 4px; padding-top: 4px; vertical-align: top;">
                                      <center><a href="https://vk.com/club22062158" title="Группа во Вконтакте" target="_blank" style="display: inline-block; height: 39px; text-decoration: none; width: 39px;"><img width="39" height="39" src="img/vkontakte_circle.png" alt="Vk" style="border: 0; vertical-align: middle;"></a></center>
                                    </div>
                                    <div style="display: inline-block; padding-bottom: 4px; padding-left: 4px; padding-right: 4px; padding-top: 4px; vertical-align: top;">
                                      <center><a href="https://www.facebook.com/Wearethelocals" title="Группа в Facebook" target="_blank" style="display: inline-block; height: 39px; text-decoration: none; width: 39px;"><img width="39" height="39" src="img/facebook_circle.png" alt="Fb" style="border: 0; vertical-align: middle;"></a></center>
                                    </div>
                                    <div style="display: inline-block; padding-bottom: 4px; padding-left: 4px; padding-right: 4px; padding-top: 4px; vertical-align: top;">
                                      <center><a href="https://telegram.me/TheLocals" title="Группа в Telegram" target="_blank" style="display: inline-block; height: 39px; text-decoration: none; width: 39px;"><img width="39" height="39" src="img/telegram_circle.png" alt="Tg" style="border: 0; vertical-align: middle;"></a></center>
                                    </div>
                                  </div>
                                  <div style="display: inline-block; font-size: 0; vertical-align: middle;">
                                    <div style="display: inline-block; margin-bottom: 5px; margin-top: 5px; max-width: 190px; vertical-align: middle; width: 50%;"><a href="https://redirect.appmetrica.yandex.com/serve/1177468692657635723" title="Скачать в App Store" target="_blank"><img width="150" src="img/store_appstore.png" alt="Скачать в App Store" style="border: 0; max-width: 190px; vertical-align: top; width: 100%;"></a></div>
                                    <div style="display: inline-block; margin-bottom: 5px; margin-top: 5px; max-width: 170px; vertical-align: middle; width: 50%;"><a href="https://redirect.appmetrica.yandex.com/serve/457397181893055874" title="Скачать в Google Play" target="_blank"><img width="140" src="img/store_google_play.png" alt="Скачать в Google Play" style="border: 0; max-width: 170px; vertical-align: top; width: 100%;"></a></div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 20px;" valign="top">
                                  <div style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">Пишите на&nbsp;<a class="EmailLink" href="mailto:help@thelocals.ru" title="help@thelocals.ru" style="color: #18a24a;">help@thelocals.ru</a> или читайте наш <a class="EmailLink" href="#" title="FAQ" target="_blank" style="color: #18a24a;">FAQ</a>.</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 25px;" valign="top">
                                  <div style="color: #b8b8b8; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">Вы&nbsp;получили это письмо, потому что подписались на&nbsp;рассылку. <a href="#" title="Настройка уведомлений" target="_blank" style="border-bottom: 1px solid #d4d4d4; color: #b8b8b8; text-decoration: none;">Настройка уведомлений</a>.</div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
